
Part 1:
Customer 48's demand not splittable: ['5', '19']
Total cost = 13344.502468308252

Part 2:
Truck 3 can't make it to customer 4 on assumed time 21:29
Truck 10 can't make it to customer 6 on assumed time 07:53
Truck 11 can't make it to customer 5 on assumed time 03:41
Truck 12 can't make it to customer 20 on assumed time 18:06
Truck 14 can't make it to customer 15 on assumed time 12:36
Truck 17 can't make it to customer 32 on assumed time 18:08
Truck 18 can't make it to customer 49 on assumed time 06:26
Total cost = 15232.231975806855

Part 3:
Truck 6 can't make it to customer 47 on assumed time 22:58
Truck 14 can't make it to customer 34 on assumed time 12:44
Truck 17 can't make it to customer 13 on assumed time 08:07
Truck 17 can't make it to customer 11 on assumed time 09:18
Total cost = 15994.786164387006
